---
title: "RandoriKata"
draft: false
date: "2017-10-10T10:02:00"
aliases:
  - "/RandoriKata"

---

By some means the group decides on a Kata to work on, perhaps the
[DojoOrganizer](/DojoOrganizer) suggests one. No-one need have prepared
anything much before the meeting.

-   Some mechanism for regular switching of the driver and copilot is
    chosen (eg [TimeBox](/TimeBox) , [PingPong](/PingPong) ,
    [MicroPairing](/MicroPairing) , [NTests](/NTests) ,
    [ShoutLouder](/ShoutLouder) )
-   Two people step up to the keyboard and begin solving the Kata in
    hand
-   start from scratch
-   use TDD and [BabySteps](/BabySteps)
-   remember to switch the pair at the keyboard according to the
    mechanism chosen
-   Everyone present is expected to follow what is going on, and make
    helpful suggestions.
-   The pair at the keyboard should explain what they are doing so
    everyone can follow.
-   The audience should give advice/suggest refactorings primarily on a
    [\[GreenBar (@c2)\]](http://c2.com/cgi/wiki?GreenBar) . At other
    times the pair at the keyboard may ask not to be interrupted.

To work on prepared Kata online, you can use the [cyber-dojo platform](http://cyber-dojo.org/).
